[tox]
distribute = False
envlist = pep8,py36,py37,py38,py39,docs,pkglint

[testenv]
deps = .[test]
setenv = VIRTUAL_ENV={envdir}
commands =
    pytest --cov=imapautofiler --cov-report term-missing --cov-config {toxinidir}/.coveragerc

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
# Use -r to specify the requirements file like we will in the RTD build.
deps =
  -r doc/requirements.txt
commands =
    python -m sphinx.cmd.build -E -W -v -T doc/source doc/build

[testenv:testdata]
deps =
  .[test]
commands =
    {toxinidir}/tools/maildir_test_data.py {posargs}

[testenv:pkglint]
deps=
    twine
commands=
    python setup.py sdist
    twine check dist/*.tar.gz
