[tox]
distribute = False
envlist = pep8,py,docs,pkglint

[testenv]
deps = .[test]
setenv = VIRTUAL_ENV={envdir}
commands =
    pytest \
      --log-level DEBUG \
      --cov=imapautofiler --cov-report term-missing \
      {posargs}

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
# Use -r to specify the requirements file like we will in the RTD build.
deps =
  -r doc/requirements.txt
commands =
    python -m sphinx.cmd.build -E -W -v -T doc/source doc/build

[testenv:testdata]
deps =
  .[test]
commands =
    {toxinidir}/tools/maildir_test_data.py {posargs}

[testenv:pkglint]
deps=
    build
    twine
    check-python-versions
commands=
    python -m build
    twine check dist/*.tar.gz
    check-python-versions --only pyproject.toml,.github/workflows/test.yml
