[tox]
distribute = False
envlist = pep8,py35

[testenv]
deps = .[test]
setenv = VIRTUAL_ENV={envdir}
commands =
    python setup.py test --coverage --slowest --testr-args='{posargs}'
    coverage report --show-missing

[testenv:pep8]
basepython = python3.5
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
deps =
  .[docs]
commands =
    python setup.py build_sphinx

[testenv:testdata]
deps =
  .[test]
commands =
    {toxinidir}/tools/maildir_test_data.py {posargs}
